// Mixins Here
.flexCenter(){
  display: flex;
  justify-content: center;
}
.hover(@background: none, @color: grey){
  &:hover{
    color: @color;
    background-color: @background;
  }
}
.hide(){
  display: none;
}
