// Navigation code here
.titleNav {
  background-color: #F6F6F6;
  h1 {
    .flexCenter();
    font-size: 50px;
    padding: 25px 0;
  }
  nav {
    .flexCenter();
    a {
      padding: 0px 30px;
      padding-bottom: 25px;
      font-size: 20px;
      text-decoration: none;
      color: black;
      .hover();
    }
  }
}
